<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset= "UTF-8">
        <title>audios</title>
        <link rel="stylesheet" href="/estils/estils.css">
    </head>
    <body>
        <section>
            <!-- primer audio de la pàgina -->
            <audio class="audio" src="audio1.mp3" type="audio/mp3" controls>
        </section>

        <section>
            <!-- segon audio de la pàgina -->
            <audio class="audio" src="audio2.mp3" type="audio/mp3" controls>
        </section>
    </body>
</html>