<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset= "UTF-8">
        <title>videos</title>
        <link rel="stylesheet" href="/estils/estils.css">
    </head>
    <body>
        <section>
            <!-- primer video de la pàgina -->
            <video class="video" src="video1.mp4" type="video/mp4" controls loop></video>
        </section>

        <section>
            <!-- segon video de la pàgina -->
            <video class="video" src="video2.mp4" type="video/mp4" autoplay controls muted></video>
        </section>
    </body>
</html>