<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset= "UTF-8">
        <title>taules</title>
        <link rel="stylesheet" href="/estils/estils.css">
    </head>
    <body>
        <section>
            <!-- aquí comença la taula -->
            <table class="taula" border="1">
                <!-- primera fila de la taula -->
                    <tr align="center">
                    <th>Ciudad</th>
                    <th>País</th>
                    <th>Continente</th>
                </tr>

                <!-- segona fila de la taula -->
                <tr align="center">
                    <td>Roma</td>
                    <td>Italia</td>
                    <td>Europa</td>
                </tr>

                <!-- tercera fila de la taula -->
                <tr align="center">
                    <td>El Cairo</td>
                    <td>Egipto</td>
                    <td>África</td>
                </tr>
                
                <!-- cuarta fila de la taula -->
                <tr align="center">
                    <td>Tokio</td>
                    <td>Japón</td>
                    <td>Asia</td>
                </tr>
            </table>
            <!-- aquí acaba la taula -->
        </section>
    </body>
</html>