<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset= "UTF-8">
        <title>inici.html</title>
        <link rel="stylesheet" href="/estils/estils.css">
    </head>
    <body>
    <!-- cos de la pàgina -->
        <header>
        <!-- capcelera -->
            <h1 style="color: red;" align="center">Tasca 2</h1>
            <nav>
            <!-- llista de navegació -->
                <ul>
                    <lh><b>Pàgies enllaçades:</b></lh>
                        <li><a class="enllaç" href="enllaços/audios/audios.html">Pàgina d'àudios</a></li>
                        <li><a class="enllaç" href="enllaços/videos/videos.html">Pàgina de videos</a></li>
                        <li><a class="enllaç" href="enllaços/taules/taules.html">Pàgina de taules</a></li>
                </ul>
            </nav>
            <img src="imatge.jpeg" alt="imatge relacionada amb l'activitat">
        </header>
        <!-- fi de la capçelera -->

        <hr>
        <main>
            <h2>Primera web</h2>
            <h2>Adrià Garcia</h2>
            <p>El concepte d'<i>àudio</i> s'empra per anomenar la tècnica que permet <i>gravar</i>, <i>transmetre</i> i <i>reproduir</i> sons.</p>
            <p>És la <b>tecnologia</b> d'enregistrament, processament, emmagatzematge, transmissió d'imatges i reconstrucció per <b>mitjans</b> electrònics digitals o analògics d'una <b>seqüència</b> d'imatges que representen escenes en <b>moviment</b>.</p>
        </main>

        <!-- enllaç a la pàgina del centre -->
        <a class="web" href="https://www.cifpfbmoll.eu/">Pàgina web del centre</a>
        <hr>
        <footer>
        <!-- peu de pàgina -->
            <p>Adrià Garcia Pena - LLMM - ASIX - IFC31W</p>
            <p align="right">27/10/2023</p>
        </footer>
    </body>
    <!-- fi del cos de la pàgina -->
    <!-- fi del document html -->
</html>